{
  "name": "fantasy-pingisligan",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --hostname 0.0.0.0",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "import:players": "node scripts/import-fantasy-players.mjs",
    "import:players:dry": "node scripts/import-fantasy-players.mjs --dry-run",
    "calculate:player-price": "node scripts/calculate-player-price.mjs",
    "generate:player-migration": "node scripts/generate-player-migration.mjs",
    "export:players:production-candidate": "node scripts/player-catalogue.mjs export-production-candidate",
    "export:players:staging-candidate": "node scripts/player-catalogue.mjs export-staging-candidate",
    "import:players:catalogue": "node scripts/player-catalogue.mjs import-local",
    "import:schedule": "node scripts/import-stupa-schedule.mjs",
    "import:schedule:dry": "node scripts/import-stupa-schedule.mjs --dry-run",
    "import:results": "node scripts/import-stupa-results.mjs",
    "import:results:dry": "node scripts/import-stupa-results.mjs --dry-run",
    "refresh:staging": "node --env-file=.env.staging.local scripts/refresh-staging.mjs",
    "verify:staging": "node --env-file=.env.staging.local scripts/verify-staging-refresh.mjs",
    "check:results-refresh:local": "node scripts/results-refresh-schedule.mjs --local",
    "check:results-refresh:staging": "node scripts/results-refresh-schedule.mjs --staging",
    "seed:accounts": "node scripts/seed-staging-accounts.mjs",
    "seed:local-accounts": "node scripts/seed-staging-accounts.mjs --env local",
    "seed:scoring-demo": "node scripts/seed-staging-accounts.mjs --env local scoring-demo",
    "seed:staging-accounts": "node scripts/seed-staging-accounts.mjs --env staging",
    "test:performance": "node --test tests/unit/performance.test.mjs",
    "test:imports": "node --test tests/unit/player-identity.test.mjs tests/unit/roster-import.test.mjs tests/unit/player-catalogue.test.mjs tests/unit/player-migration.test.mjs tests/unit/player-price.test.mjs",
    "test:scoring": "node --test tests/unit/player-scoring.test.mjs",
    "test:squad": "node --test tests/unit/squad-club-limit.test.mjs tests/unit/player-availability.test.mjs",
    "test:gameweek-refresh": "node --test tests/unit/gameweek-refresh.test.mjs",
    "test:results-schedule": "node --test tests/unit/results-refresh-schedule.test.mjs tests/unit/schedule-import.test.mjs",
    "test:unit": "node scripts/run-node-test-suite.mjs unit",
    "test:functional": "node scripts/run-local-tests.mjs functional",
    "test:functional:db": "node scripts/check-functional-db.mjs && node scripts/run-node-test-suite.mjs functional",
    "test:e2e": "playwright test",
    "test:all": "node scripts/run-local-tests.mjs",
    "test:gameweek": "node scripts/staging-gameweek-test.mjs",
    "test:local": "node scripts/staging-gameweek-test.mjs --env local",
    "test:scoring-demo": "node scripts/staging-gameweek-test.mjs --env local run",
    "test:staging": "node scripts/staging-gameweek-test.mjs --env staging",
    "db:start": "supabase start",
    "db:stop": "supabase stop",
    "db:reset": "supabase db reset",
    "dbsetup:local": "npm run db:start && npx supabase db reset --local && npm run import:players:catalogue && npm run seed:local-accounts -- seed --count 10 && npm run test:local -- setup-demo",
    "dbsetup:scoring-demo": "npm run db:start && npx supabase db reset --local && npm run import:players:catalogue && npm run seed:scoring-demo && npm run test:local -- setup-demo",
    "db:lint": "supabase db lint --local --level error --fail-on error",
    "db:new": "supabase migration new",
    "db:status": "supabase migration list",
    "db:backup": "bash scripts/backup-hosted-database.sh",
    "db:backup:staging": "node scripts/backup-db-env.mjs staging .env.staging.local",
    "db:backup:production": "node scripts/backup-db-env.mjs production .env.production"
  },
  "dependencies": {
    "@supabase/ssr": "^0.12.0",
    "@supabase/supabase-js": "^2.108.2",
    "next": "16.2.9",
    "react": "19.2.4",
    "react-dom": "19.2.4"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "supabase": "^2.116.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
